[33mcommit 9ba11c8b005b52219f08eeef5a23b640ad8bab99[m
Author: Chittor <ckhadar@csu.fullerton.edu>
Date:   Sat Sep 27 13:55:56 2025 -0700

    Enhanced UI and Improved performance

[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 58f6d07..f42d202 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { useMemo, useState } from 'react';[m
[32m+[m[32mimport { useMemo, useState, useEffect } from 'react';[m
 import PackMap from './components/PackMap';[m
 import { labelForBaseline } from './lib/baseline';[m
 import type { FeatureLeaf } from './lib/baseline';[m
[36m@@ -11,6 +11,37 @@[m [mexport default function App() {[m
   const [selected, setSelected] = useState<FeatureLeaf | null>(null);[m
 [m
   const [showChat, setShowChat] = useState(false);[m
[32m+[m[32m  const [showBackToMain, setShowBackToMain] = useState(false);[m
[32m+[m
[32m+[m[32m  // Back to Main button functionality[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleScroll = () => {[m
[32m+[m[32m      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;[m
[32m+[m[32m      setShowBackToMain(scrollTop > 100); // Show button after scrolling 100px[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener('scroll', handleScroll);[m
[32m+[m[32m    return () => window.removeEventListener('scroll', handleScroll);[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const scrollToTop = () => {[m
[32m+[m[32m    // Try to find the actual scrollable element[m
[32m+[m[32m    const scrollableElement = document.scrollingElement || document.documentElement || document.body;[m
[32m+[m[41m    [m
[32m+[m[32m    // Force scroll on the main scrollable element[m
[32m+[m[32m    scrollableElement.scrollTop = 0;[m
[32m+[m[41m    [m
[32m+[m[32m    // Also try window scroll[m
[32m+[m[32m    window.scrollTo(0, 0);[m
[32m+[m[41m    [m
[32m+[m[32m    // Force scroll on all possible containers[m
[32m+[m[32m    const allElements = document.querySelectorAll('*');[m
[32m+[m[32m    allElements.forEach(el => {[m
[32m+[m[32m      if (el.scrollHeight > el.clientHeight) {[m
[32m+[m[32m        el.scrollTop = 0;[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
 [m
   return ([m
     <div className="app">[m
[36m@@ -108,6 +139,16 @@[m [mexport default function App() {[m
           <ChatBot onClose={() => setShowChat(false)} />[m
         </div>[m
       )}[m
[32m+[m
[32m+[m[32m      {/* Back to Main Button */}[m
[32m+[m[32m      <button[m[41m [m
[32m+[m[32m        className="back-to-main visible"[m
[32m+[m[32m        onClick={scrollToTop}[m
[32m+[m[32m        aria-label="Back to main page"[m
[32m+[m[32m        style={{ opacity: 1, visibility: 'visible', transform: 'translateY(0)' }}[m
[32m+[m[32m      >[m
[32m+[m[32m        Back to Main[m
[32m+[m[32m      </button>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 6cb05dd..b85baea 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -209,8 +209,8 @@[m [mbody::-webkit-scrollbar {[m
   overflow-y: auto;[m
   z-index: 5; /* Lower than header z-index */[m
   padding: 24px;[m
[31m-  padding-top: 150px; /* Add padding to account for header */[m
[31m-  [m
[32m+[m[32m  padding-top: 125px; /* Add padding to account for header */[m
[32m+[m[32m   padding-bottom: 100px;[m
   /* Hide scrollbar but keep functionality */[m
   scrollbar-width: none; /* Firefox */[m
   -ms-overflow-style: none; /* Internet Explorer 10+ */[m
[36m@@ -220,6 +220,56 @@[m [mbody::-webkit-scrollbar {[m
   display: none; /* WebKit browsers */[m
 }[m
 [m
[32m+[m[32m/* Back to Main Button */[m
[32m+[m[32m.back-to-main {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  bottom: 30px;[m
[32m+[m[32m  left: 30px;[m
[32m+[m[32m  padding: 12px 20px;[m
[32m+[m[32m  background:[m[41m [m
[32m+[m[32m    linear-gradient(135deg, rgba(107, 90, 69, 0.9), rgba(122, 103, 79, 0.7)),[m
[32m+[m[32m    linear-gradient(45deg, rgba(255, 215, 0, 0.15) 0%, transparent 50%, rgba(218, 165, 32, 0.15) 100%);[m
[32m+[m[32m  border: 2px solid rgba(255, 215, 0, 0.6); /* Made border more visible */[m
[32m+[m[32m  border-radius: 25px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  z-index: 9999; /* Very high z-index to ensure it's above everything */[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  visibility: hidden;[m
[32m+[m[32m  transform: translateY(20px);[m
[32m+[m[32m  transition: all 0.3s ease;[m
[32m+[m[32m  box-shadow:[m[41m [m
[32m+[m[32m    0 4px 12px rgba(0, 0, 0, 0.3),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 215, 0, 0.1),[m
[32m+[m[32m    0 0 15px rgba(255, 215, 0, 0.1);[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m  min-width: 120px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-to-main.visible {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m  visibility: visible;[m
[32m+[m[32m  transform: translateY(0);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-to-main:hover {[m
[32m+[m[32m  background:[m[41m [m
[32m+[m[32m    linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(218, 165, 32, 0.15)),[m
[32m+[m[32m    linear-gradient(45deg, rgba(255, 215, 0, 0.2) 0%, transparent 50%, rgba(218, 165, 32, 0.2) 100%);[m
[32m+[m[32m  border-color: rgba(255, 215, 0, 0.5);[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m  box-shadow:[m[41m [m
[32m+[m[32m    0 6px 20px rgba(0, 0, 0, 0.4),[m
[32m+[m[32m    0 0 25px rgba(255, 215, 0, 0.2),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 215, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 [m
 [m
 .map-wrap { [m
